PORT=3007
HMPPS_AUTH_URL=http://localhost:9091/auth
TOKEN_VERIFICATION_API_URL=http://localhost:9091/verification
NODE_ENV=development
API_CLIENT_ID=clientid
API_CLIENT_SECRET=clientsecret
SYSTEM_CLIENT_ID=clientid
SYSTEM_CLIENT_SECRET=clientsecret
S3_BUCKET_NAME=testbucket
S3_ACCESS_KEY_ID=TEST_MINIO_ACCESS_KEY
S3_SECRET_ACCESS_KEY=TEST_MINIO_SECRET_KEY
S3_ENDPOINT=http://localhost:9000
