server {
    listen       3000 default_server;
    server_name  localhost;

    add_header Referrer-Policy "same-origin";
    add_header X-Content-Type-Options "nosniff";
    add_header X-Frame-Options "sameorigin";
    add_header X-XSS-Protection "0";

    ssi on;

    location / {
        root /usr/share/nginx/html;
        index index.html index.htm;
        expires 1m;
    }

    location ~ /\. {
        deny all;
    }

    error_page 404 /not-found.html;
    location = /not-found.html {
        internal;
        root /usr/share/nginx/error;
    }

    error_page 403 /forbidden.html;
    location = /forbidden.html {
        internal;
        root /usr/share/nginx/error;
    }

    error_page 500 502 503 504 /error.html;
    location = /error.html {
        internal;
        root /usr/share/nginx/error;
    }
}
